// ฟังก์ชันส่งคำสั่งซื้อผ่าน LINE
function placeOrder() {
    let name = document.getElementById("customer-name").value;
    let phone = document.getElementById("customer-phone").value;
    let address = document.getElementById("customer-address").value;

    if (!name || !phone || !address) {
        alert("⚠️ กรุณากรอกข้อมูลให้ครบถ้วน!");
        return;
    }

    let orderSummary = "🛒 รายการสั่งซื้อ:\n";
    let totalPrice = 0;

    for (let itemName in cart) {
        let item = cart[itemName];
        let itemTotal = item.price * item.quantity;
        totalPrice += itemTotal;
        orderSummary += `✅ ${itemName} (${item.quantity} ชิ้น) - ${itemTotal} บาท\n`;
    }

    orderSummary += `\n💰 ราคารวมทั้งหมด: ${totalPrice} บาท\n\n🎉 ขอบคุณที่สั่งซื้อ!`;

    let message = encodeURIComponent(`👤 ชื่อ: ${name}\n📞 เบอร์โทร: ${phone}\n🏡 ที่อยู่: ${address}\n\n${orderSummary}`);
    let lineUrl = `https://line.me/R/msg/text/?${message}`;  // ใช้ LINE ส่งข้อความ

    window.open(lineUrl, "_blank");
    
    // ส่งข้อมูลไปยัง LINE Broadcast
    let broadcastUrl = "https://manager.line.biz/account/@321bnfcc/broadcast";
    window.open(broadcastUrl, "_blank");

    // เคลียร์ตะกร้าและซ่อนฟอร์มลูกค้า
    cart = {};
    updateCart();
    document.getElementById("customer-details").style.display = "none";
    alert("✅ ส่งคำสั่งซื้อผ่าน LINE เรียบร้อยแล้ว!");
}
